<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTTP Server</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      .container {
        max-width: 1280px;
        margin: auto;
        overflow: hidden;
        padding: 0 1.5rem;
      }

      .btn-main,
      .btn-light,
      .btn-dark {
        display: inline-block;
        padding: 0.8rem 2rem;
        transition: all 0.5s;
        border: none;
        cursor: pointer;
        border-radius: 2px;
      }

      .btn-main {
        color: #333;
        background-color: #ffbc00;
      }

      .btn-light {
        color: #333;
        background-color: #f4f4f4;
      }

      .btn-dark {
        color: #f4f4f4;
        background-color: #333;
      }

      button[class^='btn-']:hover,
      a[class^='btn-']:hover,
      input[class^='btn-']:hover {
        background-color: #ffbc00;
      }

      .bg-main {
        background: #ffbc00;
        color: #fff;
      }

      .bg-dark {
        background: #333;
        color: #fff;
      }

      .bg-light {
        background: #f4f4f4;
        color: #000;
      }

      .bg-medium {
        background: #ccc;
        color: #000;
      }

      .lead {
        font-size: 1.3rem;
        margin-bottom: 2rem;
      }

      .text-center {
        text-align: center;
      }

      .py-1 {
        padding: 1rem 0;
      }

      .py-2 {
        padding: 2rem 0;
      }

      .py-3 {
        padding: 3rem 0;
      }

      .py-4 {
        padding: 4rem 0;
      }

      .my-1 {
        margin: 1rem 0;
      }

      .my-2 {
        margin: 2rem 0;
      }

      .my-3 {
        margin: 3rem 0;
      }

      .my-4 {
        margin: 4rem 0;
      }

      .bottom-line {
        height: 2px;
        width: 3rem;
        background-color: #ffbc00;
        display: block;
        margin: 0 auto 1rem auto;
      }

      .section-title {
        font-size: 2rem;
        display: block;
        padding-bottom: 0.5rem;
        text-align: center;
        font-weight: 100;
        text-transform: uppercase;
      }

      * {
        margin: 0%;
        padding: 0;
      }

      body {
        font-family: 'Dosis', sans-serif;
        line-height: 1.6;
        background: #fff;
      }

      a {
        text-decoration: none;
        color: #333;
      }

      ul {
        list-style: none;
      }

      h2,
      h3,
      h4 {
        text-transform: uppercase;
      }

      img {
        width: 100%;
      }

      #main-nav {
        background-color: rgba(51, 51, 51, 0.95);
        position: fixed;
        display: flex;
        justify-content: space-between;
        padding-top: 1rem;
        width: 100%;
        overflow: hidden;
        z-index: 10;
      }
      h1#logo {
        font-size: 2rem;
        padding-bottom: 10px;
        padding-left: 50px;
        color: #ffbc00;
        text-transform: uppercase;
      }
      #main-nav ul {
        display: flex;
        padding-right: 30px;
        padding-bottom: 10px;
      }
      #main-nav li {
        padding: 1rem 1.5rem;
      }
      #main-nav a {
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transition: border-color 0.5s;
      }
      #main-nav a:hover {
        border-color: #fff;
      }
      #main-nav a.current {
        border-color: #ffbc00;
      }
      #about-nav {
        display: flex;
        justify-content: space-between;
        padding-top: 1rem;
      }
      #about-nav ul {
        display: flex;
      }
      #about-nav li {
        padding: 1rem 1.5rem;
      }
      #about-nav a {
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transition: border-color 0.5s;
      }
      #about-nav a:hover {
        border-color: #ccc;
      }
      #about-nav a.current {
        border-color: #ffbc00;
      }

      #header-inner {
        background: url('https://drive.google.com/uc?export=view&id=1BSyglzwjxTrz2cgXEs9w6nA2poEOG_O7')
          no-repeat 20% 30% / cover;
        height: 5.5rem;
        border-bottom: 3px solid #ffbc00;
      }
      .specials p {
        padding: 0 100px;
        padding-top: 10px;
      }
      #about-a .about-info {
        display: grid;
        grid-template-areas:
          'bioimage bio bio'
          'aw1 aw2 aw3';
        grid-gap: 1.2rem;
      }

      #about-a .bio-image {
        grid-area: bioimage;
      }

      #about-a .bio {
        grid-area: bio;
        border-left: 3px solid #ffbc00;
        padding: 0.8rem;
      }
      #about-a .bio p {
        padding: 50px;
      }
      #about-a .award-1 {
        grid-area: aw1;
      }

      #about-a .award-2 {
        grid-area: aw2;
      }

      #about-a .award-3 {
        grid-area: aw3;
      }

      #about-a .award-1 .fas,
      #about-a .award-2 .fas,
      #about-a .award-3 .fas {
        color: #ffbc00;
        margin: 1rem;
      }

      #about-b .progress {
        overflow: hidden;
        height: 20px;
        background: #ccc;
        border-radius: 5px;
        margin-bottom: 0.6rem;
      }
      #about-b .progress div {
        height: 100%;
        color: #fff;
        text-align: center;
        background-color: #ffbc00;
      }

      #main-footer {
        background-color: #333;
        color: #fff;
        height: 5rem;
      }
      #main-footer .footer-content {
        display: flex;
        justify-content: center;
        height: 5rem;
        align-items: center;
      }
      #main-footer .footer-content .social a {
        text-decoration: none;
        color: #fff;
      }
      #main-footer .footer-content .social .fab {
        margin-right: 1rem;
        border: 2px #fff solid;
        border-radius: 50%;
        height: 20px;
        width: 20px;
        line-height: 20px;
        text-align: center;
        padding: 0.5rem;
      }
      #main-footer .footer-content .social .fab:hover {
        background: #ffbc00;
      }
      @media (max-width: 500px) {
        #main-nav {
          flex-direction: column;
          align-items: center;
        }
        #main-nav li {
          padding: 1rem;
        }
        #about-nav {
          flex-direction: column;
          align-items: center;
        }
        #about-nav li {
          padding: 1rem;
        }
        #header-inner {
          height: 10rem;
        }
        #about-a .about-info {
          grid-template-areas:
            'bioimage'
            'bio'
            'aw1'
            'aw2'
            'aw3';
        }
        #main-footer {
          height: 7rem;
        }
        #main-footer .footer-content {
          flex-direction: column;
          padding: 1rem;
          height: 5rem;
        }
      }
    </style>
    <!-- Header -->
    <header id="header-inner">
      <div class="container">
        <nav id="about-nav">
          <h1 id="logo">My Portfolio</h1>
          <ul>
            <li><a href="index.html" class="current">About</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- section a:info -->
    <section id="about-a" class="text-center py-3">
      <div class="container">
        <h2 class="section-title">About Me</h2>
        <div class="bottom-line"></div>
        <p class="lead">
          Let me tell you a little about myself and what I do...
        </p>
        <div class="about-info">
          <img
            src="https://drive.google.com/uc?export=view&id=1xJ1xoEUyYsjJ_qnD5eQyzeQJUNNpx9gq"
            alt=""
            class="bio-image"
          />
          <div class="bio bg-light">
            <h4>Here's what you should know about me</h4>
            <p>
              Greetings, I am Ayush Agarwal. I am a Third year student at Thapar Institute of Engineering and Technology pursuing my Bachelor's degree in Computer Engineering. My interests lie in Web Development and DevOps. I've worked as a Full stack developer for quite sometime and currently I'm exploring DevOps while learning Kubernetes.
              <br></br>
              Roll Number - 102003086
              <br></br>
              SubGroup - 3COE4
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- section b:progress bar -->
    <section id="about-b" class="bg-dark py-3">
      <div class="container">
        <h2 class="section-title">Tech Stack</h2>
        <div class="bottom-line"></div>
        <h4>JavaScript:</h4>
        <div class="progress">
          <div style="width: 90%"></div>
        </div>
        <h4>Java:</h4>
        <div class="progress">
          <div style="width: 70%"></div>
        </div>
        <h4>C++:</h4>
        <div class="progress">
          <div style="width: 90%"></div>
        </div>
        <h4>HTML & CSS:</h4>
        <div class="progress">
          <div style="width: 95%"></div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer id="main-footer">
      <div class="footer-content container">
        <div class="social">
          <a href="https://github.com/AyushAgarwal0109" target="_blank"
            ><i class="fab fa-github"></i
          ></a>
          <a href="https://www.linkedin.com/in/ayush-ag01/" target="_blank"
            ><i class="fab fa-linkedin"></i
          ></a>
        </div>
      </div>
    </footer>
  </body>
</html>